# rhodes_lib_examples

./: .gitignore  README.md
Native_Android/MyApplication/app/: build.gradle
Native_Android/MyApplication/app/src/main/: AndroidManifest.xml
Native_Android/MyApplication/app/src/main/java/com/example/n0men/myapplication/: MainActivity.java
Native_Android/MyApplication/app/src/main/java/com/tau/velocitydemo/: MainActivity.java  StopAppReciever.java
Native_Android/MyApplication/app/src/main/res/layout/: activity_main.xml
Native_Android/MyApplication/app/src/main/res/menu/: menu_main.xml
Native_Android/MyApplication/app/src/main/res/values/: strings.xml
Native_Android/MyApplication/gradle/wrapper/: gradle-wrapper.properties
Native_Android/MyApplicationNew/: settings.gradle
Native_Android/MyApplicationNew/app/: build.gradle
Native_Android/MyApplicationNew/app/src/androidTest/java/com/example/myapplicationnew/: ExampleInstrumentedTest.java
Native_Android/MyApplicationNew/app/src/main/: AndroidManifest.xml
Native_Android/MyApplicationNew/app/src/main/java/com/example/myapplicationnew/: MainActivity.java
Native_Android/MyApplicationNew/app/src/main/res/layout/: activity_main.xml
Native_Android/MyApplicationNew/app/src/main/res/values/: strings.xml  themes.xml
Native_Android/MyApplicationNew/app/src/main/res/values-night/: themes.xml
Native_Android/MyApplicationNew/app/src/test/java/com/example/myapplicationnew/: ExampleUnitTest.java
Native_Android/MyApplicationNew/gradle/wrapper/: gradle-wrapper.properties
Native_iOS/Native_iOS/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  main.m
Native_iOS/Native_iOS.xcodeproj/: project.pbxproj
Native_iOS/Native_iOS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Native_iOS/Native_iOS/Base.lproj/: Main.storyboard
NatvieWindows/: RhodesApp.sln
NatvieWindows/RhodesApp/: RhodesApp.vcxproj  main.cpp  rhodeslib.lib  rhodeslibd.lib
NatvieWindows/RhodesApp/rho/: RhoBundleMap.txt
NatvieWindows/RhodesApp/rho/apps/: app_manifest.txt  rhoconfig.txt  rhoconfig.txt.timestamp  rhofilelist.txt
NatvieWindows/RhodesApp/rho/apps/app/: application.iseq  index_erb.iseq  layout_erb.iseq
NatvieWindows/RhodesApp/rho/db/: syncdblocal.sqlite  syncdbuser.sqlite
NatvieWindows/RhodesApp/rho/lib/: RhoApplicationApi.iseq  RhoDatabaseApi.iseq  RhoLogApi.iseq  RhoNativeMenubarApi.iseq  RhoNativeTabbarApi.iseq  RhoNativeToolbarApi.iseq  RhoNetworkApi.iseq  RhoNotificationApi.iseq  RhoPushApi.iseq  RhoSystemApi.iseq  RhoTimerApi.iseq  RhoWebViewApi.iseq  _socket.iseq  abbrev.iseq  base64.iseq  bsearch.iseq  cgi.iseq  date.iseq  dateOrig.iseq  date_core.iseq  indifferent_access.iseq  json.iseq  ostruct.iseq  pp.iseq  prettyprint.iseq  rational.iseq  rational18.iseq  rbconfig.iseq  rho.iseq  rhoappmanifest.iseq  rhodes.iseq  rhoframework.iseq  rhom.iseq  rhosystem.iseq  rhosystem_wp8.iseq  singleton.iseq  socket.iseq  stringio.iseq  thread.iseq  time.iseq  (+3 more)
NatvieWindows/RhodesApp/rho/lib/cgi/: cookie.iseq  core.iseq  html.iseq  session.iseq  util.iseq
NatvieWindows/RhodesApp/rho/lib/date/: format.iseq
NatvieWindows/RhodesApp/rho/lib/io/: nonblock.iseq  wait.iseq
RhoNodeRubyApp/: build.yml  rhoconfig.txt
RhoNodeRubyApp/app/: layout.erb
RhoNodeRubyApp/app/Model1/: model1_controller.rb  show.erb
RhoNodeRubyApp/nodejs/server/: app.js
RhoNodeRubyApp/nodejs/server/public/: index.html
RhodesApp/: build.yml  rhoconfig.txt
RhodesApp/app/: application.rb  index.erb  layout.erb
RhodesApp/app/Model1/: edit.erb  index.erb  model1.rb  model1_controller.rb  new.erb
RhodesApp/app/test/: model1_spec.rb
(+62 files in other folders)
