apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.n0men.myapplication"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //buildFeatures {
        // Enables Jetpack Compose for this module
     //   compose true
    //}

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //implementation 'com.android.a:appcompat-v7:28.0.0'
    //implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    //implementation 'com.android.support:design:28.0.0'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //implementation(name:'RhodesApp-1.0', ext:'aar')

    implementation('androidx.appcompat:appcompat:1.4.1')
    implementation('androidx.core:core:1.3.2')
    implementation('androidx.lifecycle:lifecycle-common:2.3.1')
    implementation('androidx.lifecycle:lifecycle-common-java8:2.3.1')
    implementation('org.conscrypt:conscrypt-android:2.5.1')

    implementation "androidx.constraintlayout:constraintlayout:2.1.3"
        // To use constraintlayout in compose
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0"

    implementation 'com.google.android.material:material:1.6.0'
}
